# DiscordBotTemplate

./: Dockerfile  LICENSE  Procfile  README.md  archiver.sln  codecov.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  codecov.yml  test.yml
Archiver.Bot/: .gitignore  Archiver.Bot.csproj  Startup.cs  _config.yml
Archiver.Bot/Exceptions/: MissingConfigException.cs
Archiver.Bot/Services/: CommandHandler.cs  StartupService.cs
Bot/: Bot.csproj  Dockerfile  Program.cs
Bot/Modules/Ping/: PingModule.cs
Bot/Services/: LogingService.cs
Tests/: .gitignore  ProgramTests.cs  StartupTests.cs  Tests.csproj
Tests/Exceptions/: MissingConfigExceptionTests.cs
Tests/Modules/Ping/: PingTests.cs
Tests/Services/: CommandHandlerTests.cs
coveragereport/: Bot_CommandHandler.html  Bot_LoggingService.html  Bot_MissingConfigException.html  Bot_PingModule.html  Bot_Program.html  Bot_Startup.html  Bot_StartupService.html  index.htm  main.js
